app.name        = acvte
app.secret      = bPlNFGdSC2wd8f2QnFhk5A84JJjKWZdKH9H2FHFuvUs9Jz8UvBHv3Vc5awx39ivu
http.addr       =
http.port       = 9999
http.ssl        = false
http.sslcert    =
http.sslkey     =
cookie.prefix   = REVEL
format.date     = 01/02/2006
format.datetime = 2006-01-02 15:04:05
results.chunked = false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language = en

module.static = github.com/robfig/revel/modules/static
module.auth   = github.com/slogsdon/acvte/modules/auth

# Database connection information
db.driver   = mysql
db.user     = myuser
db.password = mypass
db.dbname   = blog
db.protocol =
db.address  =
db.params   = charset=utf8&parseTime=true&loc=Local

# Supplemental information to be primarily used in frontend
info.name       = Shane Logsdon
info.tagline    = Developer. Tech tinkerer. Perpetual learner.
info.email      = shane@shanelogsdon.com
info.twitter    = shanelogsdon
info.github     = slogsdon
info.ga_id      = UA-40131422-3
info.domain     = shanelogsdon.com
info.use_disqus = true
info.disqus_id  = shanelogsdon

[dev]
mode.dev       = true
results.pretty = true
watch = true

module.testrunner = github.com/robfig/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
mode.dev       = false
results.pretty = false
watch          = false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
